server {
    listen 80;
    server_name _;

    # Page statique
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Reverse proxy vers l’API FastAPI
    location /api/ {
        proxy_pass http://api:8000;  # service "api" défini dans docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
